Source Code/Back-End/BackEndService/BackEndService/CommunicationLayer/Protobuf/sensor_data.proto

syntax = "proto3";

package Protos;

message SensorData {
    string pacifier_id = 1;
    map<string, bytes> sensor_data_map = 2; // Key: sensor type (e.g., "ppg", "imu"); Value: serialized sensor data
}

message IMUData {
    gyro gyr = 1;
    acc a = 2;
    mag m = 3;
}

message PPGData {
    int32 led1 = 1;
    int32 led2 = 2;
    int32 led3 = 3;
    float temperature = 4;
}

message gyro {
    float gyro_x = 1;
    float gyro_y = 2;
    float gyro_z = 3;
}

message mag {
    float mag_x = 1;
    float mag_y = 2;
    float mag_z = 3;
}

message acc {
    float acc_x = 1;
    float acc_y = 2;
    float acc_z = 3;
}
