Source Code/Back-End/BackEndService/BackEndService/CommunicationLayer/Protobuf/sensor_data.proto

syntax = "proto3";

package Protos;

message SensorData {
    string pacifier_id = 1;
    string sensor_type = 2;
    map<string, bytes> data_map = 3; // Dynamic key-value pairs for sensor data
}

message IMUData {
    float gyro_x = 1;
    float gyro_y = 2;
    float gyro_z = 3;
    float mag_x = 4;
    float mag_y = 5;
    float mag_z = 6;
    float acc_x = 7;
    float acc_y = 8;
    float acc_z = 9;
}

message PPGData {
    int32 led_1 = 1;
    int32 led_2 = 2;
    int32 led_3 = 3;
    float temperature = 4;
}